<!DOCTYPE html>
<html>
	<head>
		<title>
			Community - Elytras of Fire
		</title>
		<link rel="icon" href="imgs/e.png" type="image" sizes="16x16">
		</link>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
			<style>
				.header {
					background-color: #181818;
					text-align: left;
					position: sticky;
					top: 16px;
				}
				body {
					font-family: 'Montserrat';
					font-size: 16px;
					text-align: center;
					background-color: #181818
				}
				.home-title {
					font-size: 24px;
					margin: 108px 60px 0px;
					text-transform: uppercase;
					text-align: left;
					color: #E0E0E0
				}
				.home-body p {
					font-size: 20px;
					text-align: left;
					margin: 40px 60px 24px 60px;
					color: #D8D8D8
				}
				.home-body h2 {
					font-size: 36px;
					text-align: left;
					margin: 80px 60px 24px;
					color: #D8D8D8
				}
				.media-links {
					margin: 0px 256px;
				}
				.topnav {
					list-style-type: none;
					border: 4px solid #D76316;
					margin: 8px 0px 0px 0px;
					position: sticky;
					top: 8px;
					padding: 8px;
					overflow: hidden;
					background-color: #E0E0E0;
					transition: 0.4s
				}
				.topnav a {
					float: right;
					display: block;
					color: #161616;
					text-align: center;
					padding: 8px 12px;
					text-decoration: none;
					transition: 0.4s
				}
				.topnav a:hover {
					background-color: #C0C0C0;
					color: black;
					transition: 0.4s
				}
				.topnav a.active {
					background-color: #D76316;
					color: white;
					transition: 0.4s
				}
				.topnav a.active:hover {
					background-color: #B44F11;
					color: white;
					transition: 0.4s
				}
			</style>
		</link>
	</head>
	<body>
		<div class="header">
			<a href="home.html">
				<img src="imgs/640x640 Dark.png" alt="Elytras of Fire Logo" style="float:left;width:160px;height:160px">
			</a>
		</div>
		<ul class="topnav">
			<li><a href="about.html">About</a></li>
			<li><a class="active">Community</a></li>
			<li><a href="https://github.com/iDinoSoul/elytras-of-fire" target="_blank">Download</a></li>
			<li><a href="guides.html">Guides</a></li>
			<li><a href="home.html">Home</a></li>
		</ul>
		<div class="home-title">
			<h1>Community</h1>
		</div>
		<div class="home-body">
			<p>This is the place to go if you're searching to be a part of our closely knit Elytras of Fire community. Whether you're looking for like-minded people to hang out with or just want to be in the loop, there's tons to talk about!</p>
			<p>So whaddya say, care to join us?</p>
			<h2>Social Media Links</h2>
			<div class="media-links">
				<a href="http://discord.gg/RRxQYNY" target="_blank">
					<img src="imgs/Discord.png" alt="Discord Server Link" style="width:192px;height:192px">
				</a>
				<a href="https://www.reddit.com/r/ElytrasOfFire/" target="_blank">
					<img src="imgs/Reddit.png" alt="Subreddit Link" style="width:192px;height:192px">
				</a>
			</div>
		</div>
	</body>
</html>