<!DOCTYPE html>
<html>
	<head>
		<title>
			Guides - Elytras of Fire
		</title>
		<link rel="icon" href="imgs/e.png" type="image" sizes="16x16">
		</link>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
			<style>
				.header {
					background-color: #181818;
					text-align: left;
					position: sticky;
					top: 16px;
				}
				body {
					font-family: 'Montserrat';
					font-size: 16px;
					text-align: center;
					background-color: #181818
				}
				.home-title {
					font-size: 24px;
					margin: 108px 60px 0px;
					text-transform: uppercase;
					text-align: left;
					color: #E0E0E0
				}
				.home-body p {
					font-size: 20px;
					text-align: left;
					margin: 40px 60px 24px 60px;
					color: #D8D8D8
				}
				.home-body ul {
					font-size: 20px;
					text-align: left;
					margin: 40px 96px 24px 96px;
					color: #D8D8D8
				}
				.home-body h2 {
					font-size: 36px;
					text-align: left;
					margin: 80px 60px 24px;
					color: #D8D8D8
				}
				.media-links {
					margin: 0px 256px;
				}
				.topnav {
					list-style-type: none;
					border: 4px solid #D76316;
					margin: 8px 0px 0px 0px;
					position: sticky;
					top: 8px;
					padding: 8px;
					overflow: hidden;
					background-color: #E0E0E0;
					transition: 0.4s
				}
				.topnav a {
					float: right;
					display: block;
					color: #161616;
					text-align: center;
					padding: 8px 12px;
					text-decoration: none;
					transition: 0.4s
				}
				.topnav a:hover {
					background-color: #C0C0C0;
					color: black;
					transition: 0.4s
				}
				.topnav a.active {
					background-color: #D76316;
					color: white;
					transition: 0.4s
				}
				.topnav a.active:hover {
					background-color: #B44F11;
					color: white;
					transition: 0.4s
				}
			</style>
			<style>
				.dropbtn {
					background-color: #3498DB;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;
				}
				.dropbtn:hover, .dropbtn:focus {
					background-color: #2980B9;
				}
				.dropdown {
					position: relative;
					display: inline-block;
				}
				.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
				}
				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}
				.dropdown-content a:hover {background-color: #ddd}
				.show {display:block;} 
			</style>
		</link>
	</head>
	<body>
		<div class="header">
			<a href="home.html">
				<img src="imgs/640x640 Dark.png" alt="Elytras of Fire Logo" style="float:left;width:160px;height:160px">
			</a>
		</div>
		<ul class="topnav">
			<li><a href="about.html">About</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="https://github.com/iDinoSoul/elytras-of-fire" target="_blank">Download</a></li>
			<li><a class="active">Guides</a></li>
			<li><a href="home.html">Home</a></li>
		</ul>
		<div class="home-title">
			<h1>Guides</h1>
		</div>
		<div class="home-body">
			<p>Need help with installing the datapack? Looking to grab some more information on the tribes? Want to learn as much about the datapack as you can? If it's a question directly related to the datapack, the answer can most likely be found here!</p>
			<h2>Precautions</h2>
			<p>Pay close attention to the following: it is <strong>NOT</strong> recommended that you install the datapack in a world that you have already started, or on a server where players have made significant progress. Potential bugs may cause items to be destroyed; I will do my best to get rid of them as soon as I can, but I cannot be held accountable for any loss of items. Again, unless you are 100% certain you know what you are doing, <strong>DO NOT INSTALL THIS DATAPACK ON A WORLD WITH SIGNIFICANT PROGRESS.</strong></p>
			<p>Also, note that this datapack is fairly intense; <i>hundreds</i> of files are inside of it. Be warned: currently, the datapack may cause framerate drops or tps lag. These issues will be addressed as soon as possible, but keep this in mind until these problems are resolved.
			<h2>Installing the Datapack</h2>
			<p> So, you've finally downloaded the Elytras of Fire datapack (thank you!), or are trying to get it downloaded. We'll go through the entire installation process one step at a time, so follow closely!</p>
			<p>Please note that these installation steps are for Java Edition 1.15.1, singleplayer/LAN multiplayer only. Ensure that your edition and version are correct before continuing on with the installation process. Instructions may differ greatly for those trying to put this datapack on a server, so I will not be offering assistance with server installation.</p>
			<p>I. <strong><a style="color: #D76316" href="https://github.com/iDinoSoul/elytras-of-fire" target="_blank">Download the datapack</a> from Github</strong>. If you click the link or head up to the Download tab at the top, you will be taken to the datapack page. Once you are here, click the green button on the right that says "Clone or download," then click "Download ZIP." Wait for the download to finish, then save it to your Downloads folder. Then, if you haven't already done so, open your Downloads folder.</p>
			<p>II. <strong>Extract the folder you finished downloading</strong>. To do this, right-click "elytras-of-fire-master.zip" and navigate down to where it says Extract All..., then click Extract. Wait for the files to finish extracting. Once they finish, you should have a folder named "elytras-of-fire-master." Go into this folder, then go into the similarly named folder until you see a folder named "ids-wings-of-fire."</p>
			<p>III. <strong>Open your "datapacks" folder</strong>. In order to do so, you must navigate to your .minecraft folder. First off, open Minecraft and go to the Options menu, enter the Resource Packs selection, then click "Open Resource Pack Folder." You should be able to see the .minecraft folder; if not, go back 1 level in the hierarchy and you will be inside of it. Now that you're here, open the "saves" folder and navigate to the world you would like to add the datapack onto. Open the "datapacks" folder inside of the world folder, and put "ids-wings-of-fire" inside of "datapacks."</p>
			<p>IV. <strong>Load/Reload your world</strong>. If you are not logged into the world when the folder is finished being transferred, you may safely log into your world and begin playing. However, if you are in the world while the folder finishes transferring, don't worry. Type the command "<strong>/reload</strong>" into chat and wait a few seconds. You should be greeted with a welcome message, notifying you that you have sucessfully downloaded the datapack. Yay!
			<h2>Uninstalling the Datapack</h2>
			<p>Should you not wish to use the datapack anymore, you can easily disable or uninstall the datapack very quickly. If you wish to simply disable it, go into your world and type "<strong>/function ids-wings-of-fire:uninstall</strong>." Once done, wait a few seconds for the datapack to finish removing all of the necessary files from your world; it will be finished when a message appears. You may now safely delete the datapack, or type the command <strong>/datapack enable "file/ids-wings-of-fire"</strong> to reenable the datapack.</p>
			<h2>Uninstalling the Datapack</h2>
			<p>Should you not wish to use the datapack anymore, you can easily disable or uninstall the datapack very quickly. If you wish to simply disable it, go into your world and type "<strong>/function ids-wings-of-fire:uninstall</strong>." Once done, wait a few seconds for the datapack to finish removing all of the necessary files from your world; it will be finished when a message appears. You may now safely delete the datapack, or type the command <strong>/datapack enable "file/ids-wings-of-fire"</strong> to reenable the datapack.</p>
		</div>
	</body>
</html>