<!DOCTYPE html>
<html>
	<head>
		<title>
			Home - Elytras of Fire
		</title>
		<link rel="icon" href="imgs/e.png" type="image" sizes="16x16">
		</link>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
			<style>
				.header {
					background-color: #181818;
					text-align: left;
					position: sticky;
					top: 16px;
				}
				body {
					font-family: 'Montserrat';
					font-size: 16px;
					text-align: center;
					background-color: #181818
				}
				.home-title {
					font-size: 24px;
					margin: 108px 60px 0px;
					text-transform: uppercase;
					text-align: left;
					color: #E0E0E0
				}
				.home-body p {
					font-size: 20px;
					text-align: left;
					margin: 40px 60px 24px 60px;
					color: #D8D8D8
				}
				.home-body h2 {
					font-size: 36px;
					text-align: left;
					margin: 80px 60px 24px;
					color: #D8D8D8
				}
				.topnav {
					list-style-type: none;
					border: 4px solid #D76316;
					margin: 8px 0px 0px 0px;
					position: sticky;
					top: 8px;
					padding: 8px;
					overflow: hidden;
					background-color: #E0E0E0;
					transition: 0.4s
				}
				.topnav a {
					float: right;
					display: block;
					color: #161616;
					text-align: center;
					padding: 8px 12px;
					text-decoration: none;
					transition: 0.4s
				}
				.topnav a:hover {
					background-color: #C0C0C0;
					color: black;
					transition: 0.4s
				}
				.topnav a.active {
					background-color: #D76316;
					color: white;
					transition: 0.4s
				}
				.topnav a.active:hover {
					background-color: #B44F11;
					color: white;
					transition: 0.4s
				}
			</style>
		</link>
	</head>
	<body>
		<div class="header">
			<img src="imgs/640x640 Dark.png" alt="Elytras of Fire Logo" style="float:left;width:160px;height:160px">
		</div>
		<ul class="topnav">
			<li><a href="community.html">Community</a></li>
			<li><a href="https://github.com/iDinoSoul/elytras-of-fire" target="_blank">Download</a></li>
			<li><a href="guides.html">Guides</a></li>
			<li><a class="active">Home</a></li>
		</ul>
		<div class="home-title">
			<h1>Welcome to Elytras of Fire!</h1>
		</div>
		<div class="home-body">
			<p>Here, you'll be able to find a ton of content that explains some of the features of the datapack, along with a ton of ways to interact with the community! Enjoy your stay, Pyrrhians!</p>
			<h2>What is "Elytras of Fire?"</h2>
			<p>Elytras of Fire, commonly referred to as "EoF," is a Minecraft datapack that aims to simulate the world of Wings of Fire by author Tui T. Sutherland. It features 21 abilities such as Venom Shot, Spark Punch, Shade Shackle, any many more! Some abilities come straight from the universe of Wings of Fire, such as the classic Flame Breath and Frost Breath, and others are completely original, like Desert Storm and Serrated Strike. Whether you are a die-hard Wings of Fire fan or just looking for something to spice up your Survival lifestlye, there's bound to be something you'll enjoy!</p>
			<h2>How does this "datapack" work?</h2>
			<p>Put simply, datapacks are Minecraft's way of customising the game without much programming knowledge or fear of malicious downloads. Datapacks allow players all around the world to introduce a little extra content to their worlds by using in-game commands. By utilizing these commands and placing them into organized structures, anything you put your mind to can be done with a little knowledge and a lot of perseverance!</p>
			<h2>Why should I consider using Elytras of Fire?</h2>
			<p>Elytras of Fire is specifically made for two aspects of Minecraft: survivability and combat excellence. With abilities and armours that can help the player survive even the strongest of enemies and a variety of ways to fight your friends, it's almost guaranteed you'll be able to come out on top in any combative situation. Play Hardcore alone and be greeted with a true challenge you can stand up to; or, you can join your friends and go a few rounds. Whatever your playstyle, Elytras of Fire is made to match and enhance it!</p>
			<h2>Pretty neat! Where can I download it?</h3>
			<p>If you want to get the datapack, you can click the Download tab on the top right to visit the Github repository for the datapack, or you can <a style="color: #D76316" href="https://github.com/iDinoSoul/elytras-of-fire" target="_blank">click here</a>. Should you need any help installing the datapack, you can also visit the Guides tab for step-by-step instructions on how to download the datapack. <a style="color: #D76316" href="guides.html">Click here</a> to be taken there!
		</div>
	</body>
</html>
